[00:18.81]We are no strangers to love
[00:22.80]You know the rules and so do I
[00:26.90]A full commitment′s what I am thinking of
[00:30.91]You wouldn′t get this from any other guy
[00:34.90]I just want to tell you how I am feeling
[00:39.80]Gotta make you understand
[00:43.31]Never gonna give you up‚ never gonna let you down
[00:47.10]Never gonna run around and desert you
[00:51.60]Never gonna make you cry‚ never gonna say goodbye
[00:55.52]Never gonna tell a lie and hurt you
[01:00.61]We′ve known each other for so long
[01:04.61]Your heart′s been aching but You are too shy to say it
[01:09.00]Inside we both know what′s been going on
[01:13.10]We know the game and We are gonna play it
[01:17.32]And if you ask me how I am feeling
[01:22.82]Don′t tell me You are too blind to see
[01:25.51]Never gonna give you up‚ never gonna let you down
[01:29.20]Never gonna run around and desert you
[01:33.92]Never gonna make you cry‚ never gonna say goodbye
[01:37.71]Never gonna tell a lie and hurt you
[01:42.01]Never gonna give you up‚ never gonna let you down
[01:46.22]Never gonna run around and desert you
[01:50.81]Never gonna make you cry‚ never gonna say goodbye
[01:54.72]Never gonna tell a lie and hurt you
[01:59.71](Ooh give you up)
[02:03.71](Ooh give you up)
[02:08.30]Never gonna give‚ never gonna give (give you up)
[02:12.11]Never gonna give‚ never gonna give (give you up)
[02:16.32]We′ve known each other for so long
[02:20.71]Your heart′s been aching but You are too shy to say it
[02:25.01]Inside we both know what′s been going on
[02:29.22]We know the game and We are gonna play it
[02:33.41]I just want to tell you how I am feeling
[02:37.82]Gotta make you understand
[02:41.32]Never gonna give you up‚ never gonna let you down
[02:45.31]Never gonna run around and desert you
[02:49.51]Never gonna make you cry‚ never gonna say goodbye
[02:53.92]Never gonna tell a lie and hurt you
[02:58.00]Never gonna give you up‚ never gonna let you down
[03:02.20]Never gonna run around and desert you
[03:06.31]Never gonna make you cry‚ never gonna say goodbye
[03:10.61]Never gonna tell a lie and hurt you
[03:15.31]Never gonna give you up‚ never gonna let you down
[03:19.01]Never gonna run around and desert you
[03:23.40]Never gonna make you cry‚ never gonna say goodbye
[03:27.50]Never gonna tell a lie and hurt you