// Neat Overrides
///////////////////////////////////////////////////////////////////////////////
// $column: 90px;
// $gutter: 30px;
// $grid-columns: 12;
// $max-width: em(1088);

// Neat Breakpoints
///////////////////////////////////////////////////////////////////////////////
$medium-screen: em(1024)
$large-screen: em(1366)
$x-large-screen: em(1920)

$small-screen-up: new-breakpoint(max-width ($medium-screen - em(1)))
$medium-screen-up: new-breakpoint(min-width $medium-screen max-width ($large-screen - em(1)))
$large-screen-up: new-breakpoint(min-width $large-screen max-width ($x-large-screen - em(1)))
$x-large-screen-up: new-breakpoint(min-width $x-large-screen)
