<h2>Show poll</h2>
<input type="hidden" id="poll-id" value="<%= @poll.id %>">

<ul>

  <li>
    <strong>Title:</strong>
    <%= @poll.title %>
  </li>

  <li>
    <strong>Closed:</strong>
    <%= @poll.closed %>
  </li>

  <li>
    <strong>Entries:</strong>
    <ul>
      <%= for entry <- @poll.entries do %>
        <li class="entry" data-entry-id="<%= entry.id %>">
          <span class="votes"><%= entry.votes %></span> votes:
          <%= entry.title %>
          <%= link "Vote", to: "#", class: "btn btn-info vote" %>
        </li>
      <% end %>
    </ul>
  </li>

</ul>

<%= link "Edit", to: poll_path(@conn, :edit, @poll) %>
